<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Zip Web</title>
    <meta name="description" content="Zip file creation service on Web" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        font-family: system-ui, -apple-system, "Hiragino Sans", "Yu Gothic UI",
          sans-serif;
        font-size: 20px;
        color: #333;
        background: #eee;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }
      h1 {
        margin: 0.5em auto 1em;
      }
      p,
      .dropzone {
        width: 80%;
        max-width: 640px;
      }
      p {
        margin: 0 auto;
        color: #666;
        font-size: smaller;
      }
      .dropzone {
        background: none;
        height: 400px;
        margin: 3em auto;
        border: dashed 1px;
        border-radius: 4px;
        font-size: 100%;
      }
      #processing {
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #processing > * + * {
        margin-left: 16px;
      }
      .hidden {
        display: none !important;
      }
      .loading {
        display: inline-block;
        box-sizing: border-box;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        border: 2px solid gray;
        border-bottom-color: transparent;
        animation: rotate 1s linear 0s infinite;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      if ("serviceWorker" in navigator)
        window.addEventListener("load", () =>
          navigator.serviceWorker.register("/service-worker.js")
        );
    </script>
    <script
      src="https://unpkg.com/pwacompat@2.0.17"
      integrity="sha384-Rli908ex+eSk6Xo0v7OWhTha8ooKKFI2XDTQMLlU3yp5VrrY3+K6DmULV2FWtYbM"
      crossorigin="anonymous"
      async
    ></script>
  </head>
  <body>
    <h1>📁 Zip Web</h1>
    <p>
      A zip file creation service on web. Creates zip files and avoids well
      known issues on Windows and macOS.
      <a href="https://github.com/KoharaKazuya/zipweb/blob/master/README.md"
        >(service detail)</a
      >
    </p>
    <button type="button" autofocus class="dropzone">
      Drop files here or click to select directory
    </button>
    <div id="processing" class="hidden">
      <span class="loading"></span>
      <span>Creating Zip file <span id="progress"></span></span>
    </div>
  </body>
</html>
